server {
    listen      80;
    listen      [::]:80;
    
    location / {
        proxy_pass  http://pgadmin_test;
        proxy_redirect off;
        proxy_set_header Host $host;
        
    }
}

server {
    listen      5000 ;
    listen      [::]:5000;
    location / {
        root /var/www/html/app1;
        index index.html index.htm;
    }
}

#----------- just reverse the ports ---------------#
#------------ the will not work on port 5000  --------#
# server {
#     listen      5000;
#     listen      [::]:5000;
    
#     location / {
#         proxy_pass  http://pgadmin_test;
#         proxy_redirect off;
#         proxy_set_header Host $host;
        
#     }
# }

# server {
#     listen      80 ;
#     listen      [::]:80;
#     location / {
#         root /var/www/html/app1;
#         index index.html index.htm;
#     }
# }

