server {
    listen 3000;    listen 80; 
    listen      [::]:3000;
    server_name pgadmin;
    location / {
        proxy_pass  http://pgadmin_test:80/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen      80;
#     listen      [::]:80;
#     server_name localhost;

#     location / {
#         root /var/www/html;
#         index index.html index.htm;
#     }
# }





